# SharpAttributeParser

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENCE.md  README.md  SharpAttributeParser.sln  build.cake
src/: Directory.Build.props  SharpAttributeParser.sln
src/SharpAttributeParser/: Parser.cs  (+32 more)
src/SharpAttributeParser.Abstractions/: DSemanticArrayRecorder.cs  DSemanticAttributeArgumentRecorder.cs  DSemanticAttributeParameterMapping.cs  DSemanticGenericRecorder.cs  DSemanticSingleRecorder.cs  DSyntacticArrayRecorder.cs  DSyntacticGenericRecorder.cs  DSyntacticSingleRecorder.cs  IArgumentLocator.cs  IAttributeArgumentRecorder.cs  IAttributeConstructorArgumentRecorder.cs  IAttributeDataBuilder.cs  IAttributeMapper.cs  IAttributeParser.cs  IAttributeRecorder.cs  IAttributeRecorderFactory.cs  ICombinedConstructorArgumentRecorder.cs  ICombinedNamedArgumentRecorder.cs  ICombinedParser.cs  ICombinedRecorder.cs  ICombinedTypeArgumentRecorder.cs  IRecordBuilder.cs  ISemanticAdapterProvider.cs  ISemanticArgumentAdapter.cs  ISemanticArgumentRecorder.cs  ISemanticAttributeArgumentRecorder.cs  ISemanticAttributeMapper.cs  ISemanticAttributeParser.cs  ISemanticAttributeRecorder.cs  ISemanticAttributeRecorderFactory.cs  ISemanticCollectionArgumentAdapter.cs  ISemanticConstructorArgumentRecorder.cs  ISemanticNamedArgumentRecorder.cs  ISemanticParser.cs  ISemanticRecorder.cs  ISemanticTypeArgumentRecorder.cs  ISyntacticAdapterProvider.cs  ISyntacticArgumentRecorder.cs  ISyntacticAttributeArgumentRecorder.cs  ISyntacticAttributeConstructorArgumentRecorder.cs  (+11 more)
src/SharpAttributeParser.Core/: CollectionLocation.cs  IConstructorRecorder.cs  IDefaultConstructorRecorder.cs  INamedRecorder.cs  INormalConstructorRecorder.cs  IParamsConstructorRecorder.cs  IParser.cs  IRecorder.cs  ISemanticConstructorRecorder.cs  ISemanticNamedRecorder.cs  ISemanticRecorder.cs  ISemanticTypeRecorder.cs  ISyntacticConstructorRecorder.cs  ISyntacticDefaultConstructorRecorder.cs  ISyntacticNamedRecorder.cs  ISyntacticNormalConstructorRecorder.cs  ISyntacticParamsConstructorRecorder.cs  ISyntacticRecorder.cs  ISyntacticTypeRecorder.cs  ITypeRecorder.cs  README.nupkg.md  SharpAttributeParser.Core.csproj
src/SharpAttributeParser.DependencyInjection/: README.nupkg.md  SharpAttributeParser.DependencyInjection.csproj  SharpAttributeParserServices.cs
src/SharpAttributeParser.Logging/: CombinedParserLogger.cs  NullCombinedParserLogger.cs  NullParserLogger.cs  NullSemanticParserLogger.cs  NullSyntacticParserLogger.cs  ParserLogger.cs  README.nupkg.md  SemanticParserLogger.cs  SharpAttributeParser.Logging.csproj  SyntacticParserLogger.cs
src/SharpAttributeParser.Logging.Abstractions/: ICombinedParserLogger.cs  ISemanticParserLogger.cs  ISyntacticParserLogger.cs  README.nupkg.md  SharpAttributeParser.Logging.Abstractions.csproj
src/SharpAttributeParser.Logging.Common/: README.nupkg.md  SequentialEventID.cs  SharpAttributeParser.Logging.Common.csproj
src/SharpAttributeParser.Logging.Core/: IParserLogger.cs  ISemanticParserLogger.cs  ISyntacticParserLogger.cs  README.nupkg.md  SharpAttributeParser.Logging.Core.csproj
src/SharpAttributeParser.Logging.DependencyInjection/: README.nupkg.md  SharpAttributeParser.Logging.DependencyInjection.csproj  SharpAttributeParserLoggingServices.cs
src/SharpAttributeParser.Mappers.Abstractions/: ICombinedMapper.cs  ICombinedRecorderFactory.cs  ISemanticMapper.cs  ISemanticRecorderFactory.cs  ISyntacticMapper.cs  ISyntacticRecorderFactory.cs  README.nupkg.md  SharpAttributeParser.Mappers.Abstractions.csproj
src/SharpAttributeParser.Mappers.DependencyInjection/: README.nupkg.md  SharpAttributeParser.Mappers.DependencyInjection.csproj  SharpAttributeParserMappersServices.cs
src/SharpAttributeParser.Mappers.Logging/: CombinedArgumentRecorderLogger.cs  CombinedArgumentRecorderLoggerFactory.cs  CombinedMapperLogger.cs  NullCombinedArgumentRecorderLogger.cs  NullCombinedArgumentRecorderLoggerFactory.cs  NullCombinedMapperLogger.cs  NullSemanticArgumentRecorderLogger.cs  NullSemanticArgumentRecorderLoggerFactory.cs  NullSemanticMapperLogger.cs  NullSyntacticArgumentRecorderLogger.cs  NullSyntacticArgumentRecorderLoggerFactory.cs  NullSyntacticMapperLogger.cs  README.nupkg.md  SemanticArgumentRecorderLogger.cs  SemanticArgumentRecorderLoggerFactory.cs  SemanticMapperLogger.cs  SharpAttributeParser.Mappers.Logging.csproj  SyntacticArgumentRecorderLogger.cs  SyntacticArgumentRecorderLoggerFactory.cs  SyntacticMapperLogger.cs
src/SharpAttributeParser.Mappers.Logging.Abstractions/: ICombinedArgumentRecorderLogger.cs  ICombinedArgumentRecorderLoggerFactory.cs  ICombinedMapperLogger.cs  ISemanticArgumentRecorderLogger.cs  ISemanticArgumentRecorderLoggerFactory.cs  ISemanticMapperLogger.cs  ISyntacticArgumentRecorderLogger.cs  ISyntacticArgumentRecorderLoggerFactory.cs  ISyntacticMapperLogger.cs  README.nupkg.md  SharpAttributeParser.Mappers.Logging.Abstractions.csproj
src/SharpAttributeParser.Mappers.Logging.DependencyInjection/: README.nupkg.md  SharpAttributeParser.Mappers.Logging.DependencyInjection.csproj  SharpAttributeParserMappersLoggingServices.cs
src/SharpAttributeParser.Mappers.Repositories.Abstractions/: IAppendableConstructorMappingRepository.cs  IAppendableNamedMappingRepository.cs  IAppendableTypeMappingRepository.cs  IBuildableMappingRepository.cs  IBuiltConstructorMappingRepository.cs  IBuiltNamedMappingRepository.cs  IBuiltTypeMappingRepository.cs  IConstructorMappingRepository.cs  IConstructorMappingRepositoryFactory.cs  IConstructorParameterComparer.cs  IMappingRepositoryFactory.cs  INamedMappingRepository.cs  INamedMappingRepositoryFactory.cs  INamedParameterComparer.cs  IParameterComparer.cs  ITypeMappingRepository.cs  ITypeMappingRepositoryFactory.cs  ITypeParameterComparer.cs  README.nupkg.md  SharpAttributeParser.Mappers.Repositories.Abstractions.csproj
src/SharpAttributeParser.Mappers.Repositories.DependencyInjection/: README.nupkg.md  SharpAttributeParser.Mappers.Repositories.DependencyInjection.csproj  (+1 more)
(+1362 files in other folders)
