<Project>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Update="Moq" Version="4.20.69" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="OneOf" Version="3.0.255" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Update="xunit" Version="2.5.0" />
        <PackageReference Update="Xunit.DependencyInjection" Version="8.8.2" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.0" />
	</ItemGroup>

</Project>