<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Patterns</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Patterns.Abstractions</Title>
        <Description>
            Provides abstractions related to 'SharpAttributeParser' patterns, allowing attribute arguments to be filtered.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" />
    </ItemGroup>

</Project>
