<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.RecordBuilders.Abstractions</Title>
        <Description>
            Provides abstractions related to 'SharpAttributeParser' record-builders.
        </Description>
    </PropertyGroup>

</Project>
