<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser</Title>
        <Description>
            Parses C# attributes using the Roslyn API, primarily intended for Analyzers and Source Generators.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Core\SharpAttributeParser.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Logging.Core\SharpAttributeParser.Logging.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Logging\SharpAttributeParser.Logging.csproj" />
    </ItemGroup>

</Project>
