<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Logging</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Logging</Title>
        <Description>
            Handles logging for 'SharpAttributeParser'.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Common.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Core\SharpAttributeParser.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Logging.Core\SharpAttributeParser.Logging.Core.csproj" />
    </ItemGroup>

</Project>
