<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Owners>SharpAttributeParser</Owners>
        <Authors>ErikWe</Authors>
        <PackageProjectUrl>https://github.com/SharpAttributeParser/SharpAttributeParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharpAttributeParser/SharpAttributeParser</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.nupkg.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.nupkg.md" Pack="true" PackagePath="\" />
        <None Include="$(PkgSharpAttributeParser_Logo)\Logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Logo" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

</Project>